{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd heritage-shield-ui && npm install && npm run build",
  "outputDirectory": "heritage-shield-ui/dist",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
